<!DOCTYPE html>
<html>
  <head>
    <style>
      .triangle-with-shadow {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 16px 10px -17px rgba(0, 0, 0, 0.5);
}
.triangle-with-shadow:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  background: #999;
  transform: rotate(45deg); 
  top: 65px;
  left: 15px;
  box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.5);
}
.unicode-triangle {
  font-size: 24px;
}

.img-triangle {
  filter: drop-shadow(0 0px 5px rgba(0, 0, 0, 0.5));
  transition: 2s;
}
.img-triangle:hover {
  filter: drop-shadow(0 0px 16px rgba(0, 0, 0, 0.7));
}
    </style>
  </head>

  <body>
    <div class="triangle-with-shadow"></div>

    <div class="unicode-triangle">▲</div>

    <img src="triangle.png" class="img-triangle" alt="triangle"/>
    <img src="triangle-light.png" class="" alt="triangle"/>
    <img src="triangle-heavy.png" class="img-triangle" alt="triangle"/>
  </body>
</html>